MYSQL_USER={{ personal_information  }}
MYSQL_PASSWORD={{ personal_information  }}
MYSQL_ROOT_PASSWORD={{ personal_information  }}
MYSQL_DATABASE={{ personal_information  }}
MYSQL_HOST={{ personal_information  }}
